[global]
	passwd chat = *New*password* %n\n *ReType*new*password* %n\n *passwd*changed*\n
	read prediction = yes
	remote browse sync = 192.168.100.255
	hosts allow = 127.0.0.1 192.168.100.0/24
	netbios name = server
	remote announce = 192.168.100.255
	workgroup = viser
	os level = 20
	update encrypted = yes
	machine password timeout = 120
	add machine script = /usr/sbin/useradd -d /dev/null -g sambamachines -c 'Samba Machine Account' -s /dev/null -M '%u'
	delete user script = /usr/sbin/userdel '%u'
	max log size = 1024
	log file = /var/log/samba/samba.log
	read raw = no
	load printers = no
	guest account = smbguest
	write raw = no
	passwd chat timeout = 120
	add group script = /usr/sbin/groupadd '%g'
	username level = 6
	socket options = TCP_NODELAY SO_SNDBUF=8192 SO_RCVBUF=8192
	delete group script = /usr/sbin/groupdel '%g'
	nt pipe support = yes
	add user to group script = /usr/sbin/useradd -d /dev/null -c 'Samba User Account' -s /dev/null -g '%g' '%u'
	nt status support = yes
	logon drive = m:
	username map = /etc/samba/smbusers
	interfaces = eth* lo
	encrypt passwords = yes
	logon home = \\%L\homes\%u
	wins proxy = no
	password level = 6
	netbios aliases = servidor
	server string = 
	winbind nested groups = no
	logon path = \\%L\profiles\%u
	add user script = /usr/sbin/useradd -d /dev/null -c 'Samba User Account' -s /dev/null '%u'
	winbind cache time = 360


[netlogon]
	browseable = no
	writable = no
	printable = no
	locking = no
	path = /var/lib/samba/netlogon
	strict locking = no
	guest ok = no
	comment = Network Logon Service
	public = no
	available = no

[profiles]
	browseable = no
	printable = no
	locking = no
	path = /var/lib/samba/profiles
	strict locking = no
	directory mask = 0700
	comment = User Profiles
	create mode = 0600
	available = no

[administracion]
	writeable = yes
	wide links = no
	delete readonly = yes
	invalid users = admin,admin1,admin2,operaciones,smbguest,taller1,taller2,taller3,contabilidad
	path = /datos/administracion
	force group = users
	force user = gerencia
	valid users = gerencia


[gerencia]
	writeable = yes
	delete readonly = yes
	wide links = no
	invalid users = admin,admin1,admin2,asistente,operaciones,root,smbguest,taller1,taller2,taller3
	path = /datos/gerencia
	force group = users
	force user = gerencia
	valid users = gerencia
