http_port 8080
icp_port 0
htcp_port 0
snmp_port 0
client_netmask 255.255.255.255

hosts_file /etc/hosts
coredump_dir /var/spool/squid
access_log /var/log/squid3/access.log
cache_log /var/log/squid3/cache.log
dns_nameservers 208.67.222.220 8.8.8.8 8.8.4.4 172.16.13.4 190.111.120.5 190.111.120.6  200.35.65.4 172.16.13.5 200.35.65.3
cache_mem 4096 MB
maximum_object_size_in_memory 1024 KB
maximum_object_size 32010 KB
cache_replacement_policy heap LFUDA
memory_replacement_policy heap LFUDA
store_dir_select_algorithm round-robin
cache_dir aufs /var/spool/squid 32768 128 128
cache_dir aufs /cache 32768 128 128
cache_swap_low 90
cache_swap_high 95
check_hostnames off
log_icp_queries off
half_closed_clients off
pipeline_prefetch on
quick_abort_min 16 KB
quick_abort_max 16 KB
read_ahead_gap 16 KB
fqdncache_size 2048
ipcache_size 2048
ipcache_high 95
ipcache_low 90
negative_dns_ttl 1 minutes
positive_dns_ttl 6 hours
peer_connect_timeout 15 seconds
persistent_request_timeout 1 minutes
request_timeout 3 minutes
read_timeout 9 minutes
connect_timeout 1 minute
forward_timeout 3 minutes
ftp_passive on
ftp_sanitycheck on
visible_hostname UAM_PROXY
unique_hostname UAM_PROXY
httpd_suppress_version_string on
cache_effective_user proxy
cache_effective_group proxy
shutdown_lifetime 2 second

# acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl localnet src 192.168.0.0/24	# internal network
acl SSL_ports port 443		# https
acl SSL_ports port 563		# snews
acl SSL_ports port 873		# rsync
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl Safe_ports port 631		# cups
acl Safe_ports port 873		# rsync
acl Safe_ports port 901		# SWAT
acl Safe_ports port 7373        #cablehogar
acl Safe_ports port 2086	#WHM WEB UAM
acl Safe_ports port 2082	#CPANEL WEB UAM
acl Safe_ports port 5223	# whatsapp
acl downloads urlpath_regex [-i] \.dll$ \.bin$ \.cab$ \.asx$ \.vbs$ \.bat$ \.lnk$ \.scr$ \.pif$ \.msi$ \.exe$ \.mp3$ \.wmv$ \.zip$ \.mpg$ \.torrent$ \.ppt$ \.rar$ \.avi$ \.flv$ \.pps$ \.wma$
acl purge method PURGE
acl CONNECT method CONNECT


acl noSAFE_ports port 1025-2085
acl noSAFE_ports port 2083-5221
acl noSAFE_ports port 5224-7372
acl noSAFE_ports port 7374-8079 #bloqueo de todos los puertos no registrados
acl noSAFE_ports port 8081-65535
acl noSAFE_ports port 6881 1214 #puetos de bittorrens y otros P2P
acl noSAFE_ports port 6881-6999 #mas puertos de programas p2p
acl noSAFE_ports port 2181	#bittorren 
acl noSAFE_ports port 4661-4672
acl noSAFE_ports port 6257 6699
acl noSAFE_ports port 6881-6889
acl noSAFE_ports port 6346 5555 
acl noSAFE_ports port 4242 3306  
acl noSAFE_ports port 2323 6667
acl noSAFE_ports port 7778 412
acl noSAFE_ports port 1044-1045 
acl noSAFE_ports port 2340 4329 
acl noSAFE_ports port 5190 7668 7788 8311 
acl noSAFE_ports port 8888-8889
acl noSAFE_ports port 28864-28865
acl noSAFE_ports port 16339 #otro bit torrent


acl UAM_LAN src "/etc/squid/uam_LAN"
acl UAM_SERVIDORES src "/etc/squid/uam_SERVIDORES"
acl UAM_SISTEMAS src "/etc/squid/uam_sistemas"
acl UAM_AUTORIDADES src "/etc/squid/uam_autoridades"
acl UAM_AUTORIDADES_TEMP src "/etc/squid/uam_autoridades_emergencia"
#acl UAM_opsu src "/etc/squid/uam_opsu"
acl UAM_CAJA src "/etc/squid/uam_terna"
acl UAM_ExcepcionMSN src "/etc/squid/ex_msn"
acl UAM_ExcepcionMultimedia src "/etc/squid/ex_multimedia"
acl UAM_InternetON src "/etc/squid/uam_acceso_internet"
#acl UAM_HotmailON src "/etc/squid/uam_acceso_hotmail"


#normas de tiempo
acl horas_inactivas_adm1 time MTWHFAS 12:00-13:00
acl horas_inactivas_adm2 time MTWHFAS 12:00-14:00
acl horas_inactivas_adm3 time MTWHFAS 13:00-15:00
acl hora_facebook time MTWHF 21:00-22:30
acl hora_facebook_nocturna time MTWHF 20:01-23:00
acl hora_facebook_weekend time AS 7:00-23:59


# normas de URL destino
acl sexo       url_regex "/etc/squid/sexo_list"
acl multimedia url_regex "/etc/squid/multimedia"
acl msn        url_regex "/etc/squid/messenger"
acl hot        url_regex login.live.com
acl cantv      url_regex cantv
acl pag_aut    url_regex "/etc/squid/grupos_pag_autorizadas"
acl pag_no_aut url_regex "/etc/squid/grupos_pag_negadas"
acl pag_facebook url_regex "/etc/squid/grupos_pag_facebook" 
#acl opsu       url_regex opsu.gob.ve
acl terna      url_regex uam.terna.net www.uam.terna.net
acl bancos     url_regex "/etc/squid/uam_banco_listado"


#para usuarios autenticados
#acl auth_vip          proxy_auth   rmoras
#acl auth_msn          proxy_auth   "/etc/squid/usuarios_msn" 

#Reglas espciales para nueva pagina UAM
acl UAM_web url_regex uam.edu.ve
acl UAM_esp_link url_regex radio
acl UAM_esp_link url_regex television


#Reglas especiales para Delay POOLs y activacion de controles de acho de banda

acl no_limitados url_regex -i 172.16 10.0 192.168 uamdc.edu.ve uam.edu.ve uam.terna.net
acl si_limitados url_regex -i ftp sftp tftp .exe .mp3 .mp4 .flv .wmv .vqf .tar.gz .gz .rpm .zip .rar .avi .mpeg .ram .rm .iso .raw .wav .mov .bin .nrg .gsm .cif .ccd .bwi .mdf .cso .uif .isz .daa .p2i .img .pdf .ps .doc .docx .xls .xlsx

 creacion de los delay a utilizar
delay_pools 2

#      Parametrizacion del primer delay pools sin limites
delay_class 1 2
delay_parameters 1 -1/-1 -1/-1
#     regla de aplicacion  al control de an cho de banda destino sin limitantes
delay_access 1 allow no_limitados
delay_access 1 allow  UAM_SISTEMAS
delay_access 1 allow  UAM_AUTORIDADES

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge

http_access deny   noSAFE_ports
http_access allow  UAM_SISTEMAS 
http_access allow  UAM_AUTORIDADES
http_access allow  UAM_LAN   UAM_esp_link 
http_access allow  UAM_LAN   UAM_web
http_access deny   sexo 


#quitar el comentario de la siguiente linea cuando el resto de la uam este sin internet
#http_access allow UAM_AUTORIDADES_TEMP
http_access deny  pag_no_aut !hora_facebook  
http_access deny  pag_no_aut !hora_facebook_nocturna 
http_access deny  pag_no_aut !hora_facebook_weekend
http_access deny  multimedia !UAM_ExcepcionMultimedia !hora_facebook 
http_access deny  multimedia !UAM_ExcepcionMultimedia !hora_facebook_nocturna 
http_access deny  multimedia !UAM_ExcepcionMultimedia !hora_facebook_weekend

http_access allow UAM_CAJA bancos 
http_access deny  UAM_CAJA !terna !hora_facebook_nocturna

#las siguientes tres lineas no van
#http_access deny  UAM_HotmailON !hot
#http_access allow  opsu UAM_opsu
#http_access allow  UAM_LAN msn auth_msn
#http_access deny  msn !UAM_ExcepcionMSN !hora_facebook !hora_facebook_nocturna !hora_facebook_weekend
#http_access deny  pag_facebook !hora_facebook_nocturna !hora_facebook !hora_facebook_weekend

#colocar en comentario las siguietnes 2 lineas para quitar el internet a toda la uam
#http_access allow UAM_LAN terna
#http_access allow UAM_Servidores terna
#http_access allow UAM_InternetON

#http_access allow  UAM_SERVIDORES
http_access allow  UAM_LAN


http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny downloads
icp_access deny all
htcp_access deny all
snmp_access deny all
http_access deny all

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
refresh_pattern (Release|Package(.gz)*)$	0	20%	2880
refresh_pattern (\.deb|\.udeb)$   129600 100% 129600
