#Creado por Hector A. Mantellini
# feb 2013

[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
# * Basic Settings
#
user		= mysql
pid-file	= /var/run/mysqld/mysqld.pid
socket		= /var/run/mysqld/mysqld.sock
port		= 3306
basedir		= /usr
datadir		= /var/lib/mysql
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql
skip-external-locking
bind-address		= 127.0.0.1
large-pages

symbolic-links=0
local-infile=0
skip-locking
skip-external-locking 
skip-name-resolve
safe-show-database
myisam-recover

key_buffer		= 16M
max_allowed_packet	= 16M
thread_stack		= 192K

query_cache_limit	=1M
query_cache_size	=128M ## 32MB por cada 1GB of RAM
query_cache_type	=1
thread_cache_size	=128
table_open_cache	= 5120
myisam-recover          = BACKUP

expire_logs_days	= 15
max_binlog_size         = 100M

key_buffer_size = 512M ## 128MB por cada 1GB of RAM
sort_buffer_size=4M ## 1MB por cada 1GB of RAM
read_buffer_size=4M ## 1MB por cada 1GB of RAM
join_buffer=1M
record_buffer=1M
myisam_sort_buffer_size=64M
read_rnd_buffer_size=4M  ## 1MB por cada 1GB of RAM

thread_concurrency=16 ## Number of CPUs x 2
max_join_size = 16M
open_files_limit=20000

log-bin
server-id=1
log-slow-queries = /var/log/mysql_slow_queries.log
long_query_time = 5

max_user_connections=500
max_connections=500
max_connect_errors=20

interactive_timeout = 300
wait_timeout = 150
flush_time = 86400

innodb_buffer_pool_size = 128M
max_heap_table_size = 512M
tmp_table_size = 512M
max_seeks_for_key=1000

[mysql.server]
user=mysql

[mysqldump]
quick
quote-names
max_allowed_packet	= 16M

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
socket		= /var/run/mysqld/mysqld.sock
nice		= 0

[isamchk]
key_buffer		= 16M

[myisamchk]
key_buffer_size=512M
sort_buffer_size=512M
read_buffer_size=32M
write_buffer_size=32M

[client]
port		= 3306

!includedir /etc/mysql/conf.d/
